# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 27.12.2021 11:35:18

newmtl st_wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9137 0.8157 0.6471
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\wood31.jpg
	map_Kd D:\New folder 2\wood31.jpg

newmtl fabric
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8941 0.7843 0.8784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\fabric02.jpg
	map_Kd D:\New folder 2\fabric02.jpg

newmtl st_textile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9843 0.9765 0.9529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\textile\convas_d.jpg
	map_Kd D:\New folder 2\textile\convas_d.jpg
